<!DOCTYPE html>
<html>
	<head>
		<title>Ray Peng</title>
		<style> 
        	body {
				padding: 0em !important;
                margin: 0em !important;
                margin-top:0em;
                background-color:#FFFAF3;
				font-size:1.3em;
			}
			.titlehyper{
				font-size:1em;
				text-decoration:none;
				padding:.4em;
			}
			#link_bar a:hover {
				-moz-border-radius-topleft: 20px;
  				-moz-border-radius-topright: 20px;
  				-moz-border-radius-bottomright: 20px;
  				-moz-border-radius-bottomleft: 20px;
  				-webkit-border-radius: 10px 10px 10px 10px;
  				border-radius: 20px 20px 20px 20px;
				padding:.4em;
				color:black;
				background-color:#FFFFFF;		
			}
			#link_bar a:active {
				color: black;
			}
			#link_bar a:visited {
				color: black;
			}
			#link_bar a:link {
				color: black;
			}
		</style>
	</head>

	<body>
		<div style="background-color:#C0C9E6;padding:1em;color:black;", id="link_bar">
			<center style="margin:0">
     		<a href="index.html", class="titlehyper">About Myself</a>
			<a href="JS_info/jsprojects.html", class="titlehyper", style="margin-left:2em;margin-right:2em;colour:black;">
				JS projects
			</a>
        	<a href="python_info/pythonprojects.html", class="titlehyper", style="margin-right:2em;colour:black;">
				Python projects
			</a>
		    <a href="academic_info/courses.html", class="titlehyper">
				Academic History
			</a>	
			</center>
		</div>
		<center>
			<div style="width:700px;text-align:left;">
			<IMG SRC="source.gif" style="width:300px;" align="right"></IMG>
			<p style="width:450px;">
			I am currently a second year student, studying computer 
			science at the University of Toronto. 
			</p>
			<p style="width:450px;">
			This is my first attempt at making a website while learning HTML and CSS. 
			Feel free to leave feed back my contact info is at the end.</p>
			<p style="width:450px;">
			Dont have a picture of myself right now and I dont think I will 
			put it here so this is the best picture of me.</p>
			<h2>A bit about myself</h2>
			<p>
			I am from Vancouver BC and moved to Toronto to do my undergraduate in CS at the 
			University of Toronto. I enjoy mathematics thanks to Alfonso my favourite MAT137 professor. 
			I spend the rest of the time at UofT mostly studying, coding and playing video games.
			</p>
			<h2>Hobbies</h2>
			<ul>
				<li>Video Games</li>
				<li>Coding and Learning</li>
				<li>Building Computers</li>
			</ul>
			<h2>Contact information</h2>
			None for now :P
			</div>
		</center>
	</body>
</html>


