<!DOCTYPE html>
<html>
	<head>
		<title>Courses</title>
		<style> 
        	body {
				padding: 0em !important;
                margin: 0em !important;
                margin-top:0em;
                background-color:#FFFAF3;
				font-size:1.3em;
			}
			.titlehyper{
				font-size:1em;
				text-decoration:none;
				padding:.4em;
			}
			#link_bar a:hover {
				-moz-border-radius-topleft: 20px;
  				-moz-border-radius-topright: 20px;
  				-moz-border-radius-bottomright: 20px;
  				-moz-border-radius-bottomleft: 20px;
  				-webkit-border-radius: 10px 10px 10px 10px;
  				border-radius: 20px 20px 20px 20px;
				padding:.4em;
				color:black;
				background-color:#FFFFFF;		
			}
			#link_bar a:active {
				color: black;
			}
			#link_bar a:visited {
				color: black;
			}
			#link_bar a:link {
				color: black;
			}
		</style>
	</head>

	<body>
		<!-- Just the title and formatter -->
		<div style="background-color:#C0C9E6;padding:1em;color:black;", id="link_bar">
			<center style="margin:0">
     		<a href="../index.html", class="titlehyper">About Myself</a>
			<a href="../JS_info/jsprojects.html", class="titlehyper", style="margin-left:2em;margin-right:2em;colour:black;">JS projects</a>
        	<a href="../python_info/pythonprojects.html", class="titlehyper", style="margin-right:2em;colour:black;">Python projects</a>
		    <a href="courses.html", class="titlehyper">Academic History</a>	
			</center>
		</div>

		<center>
			<div style="width:700px;text-align:left;">
			<h2>Planned Courses for 2019/2020 session</h2>
		    <a href="https://fas.calendar.utoronto.ca/course/csc207h1", style="text-decoration:None;">CSC207: Software Design</a></br>
			<a href="https://fas.calendar.utoronto.ca/course/csc236h1", style="text-decoration:None;">CSC236: Intro to the Theory of Computation</a></br>
			<a href="https://fas.calendar.utoronto.ca/course/hps110h1", style="text-decoration:None;">HPS110: The Science of Human Nature</a></br>
			<a href="https://fas.calendar.utoronto.ca/course/sta247h1", style="text-decoration:None;">STA247: Probability with Computer Applications</a></br>
			<a href="https://fas.calendar.utoronto.ca/course/mat237y1", style="text-decoration:None;">MAT237: Multivariable Calculus</a></br>
			<a href="https://fas.calendar.utoronto.ca/course/csc209h1", style="text-decoration:None;">CSC209: Software Tools and Systems Programming</a></br>
			<a href="https://fas.calendar.utoronto.ca/course/csc263h1", style="text-decoration:None;">CSC263: Data Structures and Analysis</a></br>
			<a href="https://fas.calendar.utoronto.ca/course/csc311h1", style="text-decoration:None;">CSC311: Introduction to Machine Learning</a></br>
			<a href="https://fas.calendar.utoronto.ca/course/sta248h1", style="text-decoration:None;">STA248: Statistics for Computer Scientists</a></br>
	
	
			<h2>Completed courses</h2>
			<a href="https://fas.calendar.utoronto.ca/course/csc258h1", style="text-decoration:None;">CSC258: Computer Organization</a></br>
			<a href="https://fas.calendar.utoronto.ca/course/csc148h1", style="text-decoration:None;">CSC148: Intro to Computer Science</a></br>
			<a href="https://fas.calendar.utoronto.ca/course/csc165h1", style="text-decoration:None;">CSC165: Math Expression & Reasoning for CS</a></br>
			<p style="padding=0em;margin-top:0em;margin-bottom:0em;">LTE199: Biotechnology seminar</p>
			<a href="https://fas.calendar.utoronto.ca/course/eco105y1", style="text-decoration:None;">ECO105: Principles of Economics</a></br>
			<a href="https://fas.calendar.utoronto.ca/course/mat137y1", style="text-decoration:None;">MAT137: Calculus!</a></br>
			<a href="https://fas.calendar.utoronto.ca/course/csc108h1", style="text-decoration:None;">CSC108: Intro to Computer Programming</a></br>
			<a href="https://fas.calendar.utoronto.ca/course/mat223h1", style="text-decoration:None;">MAT223: Linear Algebra I</a></br>
			<a href="https://fas.calendar.utoronto.ca/course/psy100h1", style="text-decoration:None;">PSY100h1: Intro Psychology</a></br>	
			</div>
		</center>
	</body>
</html>


