<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
    <title>Pong Game</title>
		<style> 
        	body {
				padding: 0em !important;
                margin: 0em !important;
                margin-top:0em;
                background-color:#FFFAF3;
				font-size:1.3em;
			}
			.titlehyper{
				font-size:1em;
				text-decoration:none;
				padding:.4em;
			}
			#link_bar a:hover {
				-moz-border-radius-topleft: 20px;
  				-moz-border-radius-topright: 20px;
  				-moz-border-radius-bottomright: 20px;
  				-moz-border-radius-bottomleft: 20px;
  				-webkit-border-radius: 10px 10px 10px 10px;
  				border-radius: 20px 20px 20px 20px;
				padding:.4em;
				color:black;
				background-color:#FFFFFF;		
			}
			#link_bar a:active {
				color: black;
			}
			#link_bar a:visited {
				color: black;
			}
			#link_bar a:link {
				color: black;
			}
		</style>
	</head>
    <body>
		<!--
		<div style="background-color:#C0C9E6;padding:1em;color:black;", id="link_bar">
			<center style="margin:0">
     		<a href="../index.html", class="titlehyper">About Myself</a>
			<a href="../JS_info/jsprojects.html", class="titlehyper", style="margin-left:2em;margin-right:2em;colour:black;">JS projects</a>
        	<a href="../python_info/pythonprojects.html", class="titlehyper", style="margin-right:2em;colour:black;">Python projects</a>
		    <a href="../academic_info/courses.html", class="titlehyper">Academic History</a>	
			</center>
		</div>
		-->
    	<canvas id="pong" width="600" height="400"></canvas>
    	<script src="initializer.js"></script>
    	<script src="pong.js"></script>
  	</body>
</html>
